# language: python
# python:
#   - "3.8"

# before_script: pip install requirements.txt

# script:
#   - python manage.py test && flake8

# branches:
#   only:
#     - master
# deploy:
#   provider: heroku
#   api_key:
#     secure: 421f31cc-0c9b-4915-b26b-4d17ae816baf
#   app:
#     master: recipe-app-101
    # dev: node-hello-world-staging


language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
script:
  -  python -m pytest -v